@import '~antd/es/style/themes/default.less';
@import './utils.less';

.shopItemImg {
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  img {
    width: 100%;
    transition: all 0.6s;
    -ms-transition: all 0.8s;
    &:hover {
      transform: scale(1.2);
      -ms-transform: scale(1.2);
    }
  }
}

.shopItemTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    color: #333333;
  }
}

.shopItemDescription {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  margin-bottom: 0.5rem;
  span {
    color: #aaaaaa;
  }
}

.shopItemPrice {
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    color: #b4272d;
    font-size: 1.5rem;
  }
  span:before {
    content: "￥";
    color: #b4272d;
    font-size: 1rem;
  }
}

.detailItemColLeft {
  display: 'flex';
  justify-content: flex-end;
  margin-bottom: 10px;
}

.detailItemColRight {
  display: 'flex';
  justify-content: flex-start;
  margin-bottom: 10px;
}

.salaryAndMobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  .salary {
    color: #f36000;
  }
  .mobile {
    color: #17b818;
  }
}

.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        // margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 90px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraImg {
  width: 155px;
  margin-top: -20px;
  text-align: center;
  img {
    width: 100%;
  }
}

.newButton {
  width: 100%;
  height: 196px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  font-size: 1.25rem;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    margin-right: 8px;
    vertical-align: middle;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
