@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';

.detailContent{
  font-family: "Microsoft Yahei","微软雅黑",verdana;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  // background-color: red;
  .left {//左边图片区域
    flex: 4;
    height: 500px;
    .imgShow{//主图片
      width: 100%;
      height: 80%;
      padding-bottom: 20px;
      a{
        img{
          width: 100%;
          height: 100%;
          border: 1px solid #ccc;
        }
      }
    }
    .imgList{//图片橱窗列表
      width: 100%;
      height: 20%;
      ul {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        li{
          padding: 0;
          margin: 0;
          list-style: none;
          width: 25%;
          height: 100%;
          margin-left: 20px;
          a {
            width: 100%;
            height: 100%;
            display: inline-block;
            img{
              width: 100%;
              height: 100%;
              &:hover {
                border: 3px solid #b4a078;
              }
              &:active {
                border: 3px solid rgb(255, 241, 213);
              }
              &:focus {
                border: 3px solid #b4a078;
              }
            }
          }
        }
      }
    }
  }
  .right{//右侧区域
    flex: 6;
    // background-color: red;
    margin-left: 50px;
    .title{
      padding-left: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 1.75rem;
      font-weight: 700;
    }
    .description{
      padding-left: 10px;
      margin-bottom: 20px;
      font-size: 1rem;
      font-weight: 400;
      color: #ccc;
    }
    .content{
      background-color: #dedede;
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 40px;
      .row{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        .lebel{
          display: inline-block;
          width: 60px;
          font-size: 1rem;
          margin-right: 20px;
          color: #666;
        }
        .yuanIcon{
          font-size: 1.25rem;
          color: #d7282d;
        }
        .price {
          font-size: 2.5rem;
          margin-left: 2px;
          color: #d7282d;
          margin-right: 10px;
          padding-bottom: 1rem;
        }
        .value{
          display: inline-block;
          // width: 10px;
          font-size: 1rem;
          margin-right: 20px;
          color: #333;
        }
      }
    }
    .footer{
      float: left;
      .mobile{
        font-size: 1.25rem;
      }
      .fingerAndText{
        height: 50px;
        margin-left: 10px;
        color: #333;
        font-size: 1rem;
        img{
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
      }
    }
  }
}

.shopItemImg {
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  img {
    width: 100%;
    transition: all 0.6s;
    -ms-transition: all 0.8s;
    &:hover {
      transform: scale(1.2);
      -ms-transform: scale(1.2);
    }
  }
}

.shopItemTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    color: #333333;
  }
}

.shopItemDescription {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  margin-bottom: 0.5rem;
  span {
    color: #aaaaaa;
  }
}

.shopItemPrice {
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    color: #b4272d;
    font-size: 1.5rem;
  }
  span:before {
    content: "￥";
    color: #b4272d;
    font-size: 1rem;
  }
}

.detailItemColLeft {
  display: 'flex';
  justify-content: flex-end;
  margin-bottom: 10px;
}

.detailItemColRight {
  display: 'flex';
  justify-content: flex-start;
  margin-bottom: 10px;
}

.salaryAndMobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  .salary {
    color: #f36000;
  }
  .mobile {
    color: #17b818;
  }
}

.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        // margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 90px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraImg {
  width: 155px;
  margin-top: -20px;
  text-align: center;
  img {
    width: 100%;
  }
}

.newButton {
  width: 100%;
  height: 196px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  font-size: 1.25rem;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    margin-right: 8px;
    vertical-align: middle;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
